<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Help Us to Stop Covid19</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha256-+u54FaX9J+k40eAcg5K2YzICSQjrEYBI9gju5nE3HfY=" crossorigin="anonymous"></script>
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163866655-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163866655-1');
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <!--<nav style="padding-top: 10px;padding-bottom:10px" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">-->
    <!--&lt;!&ndash;<div id="particles-js"></div>&ndash;&gt;-->
    <!--<div class="container" >-->

      <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Get Informed of Covid 19</a>-->
      <!--<button style="z-index: 10" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
      <!--</button>-->
      <!--<div style="z-index: 10" class="collapse navbar-collapse" id="navbarResponsive">-->
        <!--&lt;!&ndash;<ul class="navbar-nav ml-auto">&ndash;&gt;-->
          <!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="nav-link js-scroll-trigger" href="#services">Info</a>&ndash;&gt;-->
          <!--&lt;!&ndash;</li>&ndash;&gt;-->
          <!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="nav-link js-scroll-trigger" href="#study">Study</a>&ndash;&gt;-->
          <!--&lt;!&ndash;</li>&ndash;&gt;-->
          <!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="nav-link js-scroll-trigger" href="#about">About Us</a>&ndash;&gt;-->
          <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
  <!--</nav>-->

  <!--<header class="bg-primary text-white" >-->
    <!--<div id="particles-js"></div>-->
    <!--<div class="container text-center" >-->

      <!--<h1>Get Informed of Covid 19</h1>-->
      <!--<p class="lead">Help us understand how people acquire information about the Covid 19 pandemic</p>-->

    <!--</div>-->
  <!--</header>-->

  <section style="padding-top: 30px;padding-bottom: 30px; background: #43b5aa;  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  width: 100%;
  background-size: cover;">
    <div id="particles-js"></div>
    <div class="container text-white text-center">

      <div class="row responsive-row white-box">

        <div class="col">
          <h1>Get Informed of Covid 19</h1>
          <p class="lead">The coronavirus pandemic is having a major impact on our usual daily activities. Millions of people around the world have been infected, resulting in thousands of deaths. People are constantly seeking information to understand the current COVID-19 situation. How do you seek this information? We want to hear from you.</p>
          <div style="display: flex;margin-top: 3rem;justify-content: center;margin-bottom: 3rem">
            <a style="max-width: 30rem" class="btn btn-warning btn-lg btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSdPMLY_4M6HVBCGbFqDVbfcoKcuM5fUeDpPR77Xc_nhBp9vZA/viewform?usp=sf_link" rel="noopener noreferrer" role="button">Click here to start</a>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section id="study"  style="padding-top: 50px;padding-bottom: 50px">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mx-auto">
          <h2>Study</h2>
        <p class="lead">What does this study involve:</p>
        <ul>
          <li>We want to understand how people are seeking information about COVID-19. </li>
          <li>We try to understand if people encounter contradictory information and how to deal with such information inconsistency.</li>
          <li>We want to know how people emotionally changed towards COVID-19.</li>
        </ul>
        </div>
        <div class="col-lg-4 mx-auto">

          <h2>About Us</h2>
          <p class="lead">We are a group of researchers from Rochester Institute of Technology(RIT) and Monash University.</p>
          <p class="lead">By understanding people’s information seeking behaviour, the researchers hope to enable the government to better share their information in different ways, and also develop some methods to automatically detect contradictory information.</p>

        </div>
        <div class="col-4 large-screen">
          <img style="width: 100%" src="img/words.jpeg" class="mx-auto " >
        </div>
        <div style="justify-content: center;align-items: center;" class="small-screen">
          <img style="width: 80%" src="img/words.jpeg" class="mx-auto " >
        </div>
      </div>
    </div>
  </section>



  <!--<section id="about" class="bg-light" style="padding-top: 50px;padding-bottom: 50px">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-lg-8 mx-auto">-->

            <!--<h2>About Us</h2>-->
            <!--<p class="lead">We are a group of researchers from Rochester Institute of Technology(RIT) and Monash University.</p>-->
            <!--<p class="lead">By understanding people’s information seeking behaviour, the researchers hope to enable the government to better share their information in different ways, and also develop some methods to automatically detect contradictory information.</p>-->

        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</section>-->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="row responsive-row">
      <div class="col mx-auto ">
        <div class="row" style="display: flex;justify-content: center;align-items: center;">
        <img style="width: 50%;height: 50%" src="img/monash.png" class="mx-auto d-block" >
        <img style="width: 30%" src="img/rit.svg" class="rounded mx-auto d-block" >
        </div>
      </div>
    <div class="col mx-auto " style="display: flex;justify-content: center;align-items: center;">
      <div>
      <p class=" text-center text-white">No part of this Survey may be copied, printed, or re-produced for any purpose, including research, translation or commercial, without the expressed written approval from Monash University or Rochester Institute of Technology &copy;</p>
      <p class=" text-center text-white">If you have any questions about this study, contact us at: <a className="citationLink" href="mailto:covid.19.au.monash@gmail.com">covid.19.au.monash@gmail.com</a>.</p>
      </div>
    </div>
    </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
